<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_profile">
    <item
        android:id="@+id/action_edit_profile"
        android:title="Edit Profile"
        android:textColor="@color/text"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:textColor="@color/text"
        android:orderInCategory="101"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_history"
        android:title="History"
        android:textColor="@color/text"
        android:orderInCategory="102"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="103"
        android:textColor="@color/text"
        app:showAsAction="never" />
</menu>
