<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionFormActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/transac_form_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@string/transaction_header"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/transac_form_toolbar">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:id="@+id/phone_numb">
            <TextView
                android:id="@+id/phone_numb_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="No. Telepon Nasabah"
                android:textStyle="bold"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/phone_numb_input"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:textSize="@dimen/abc_text_size_body_1_material"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plastik_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/phone_numb">
            <TextView
                android:id="@+id/plastik_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="Plastik"
                android:textStyle="bold"
                android:layout_weight=".48"/>

            <EditText
                android:id="@+id/jumlah_plastik_input"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight=".7"
                android:textSize="@dimen/abc_text_size_body_1_material"
                />

            <TextView
                android:id="@+id/kg_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="kg"
                android:textStyle="bold"
                android:layout_weight=".1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kertas_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/plastik_input">
            <TextView
                android:id="@+id/kertas_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="Kertas"
                android:textStyle="bold"
                android:layout_weight=".49"/>

            <EditText
                android:id="@+id/jumlah_kertas_input"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight=".7"
                android:textSize="@dimen/abc_text_size_body_1_material"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="kg"
                android:textStyle="bold"
                android:layout_weight=".1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logam_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/kertas_input">
            <TextView
                android:id="@+id/logam_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="Logam"
                android:textStyle="bold"
                android:layout_weight=".48"/>

            <EditText
                android:id="@+id/jumlah_logam_input"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight=".7"
                android:textSize="@dimen/abc_text_size_body_1_material"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="kg"
                android:textStyle="bold"
                android:layout_weight=".1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botol_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/logam_input">
            <TextView
                android:id="@+id/botol_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="Botol"
                android:textStyle="bold"
                android:layout_weight=".52"/>

            <EditText
                android:id="@+id/jumlah_botol_input"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight=".7"
                android:textSize="@dimen/abc_text_size_body_1_material"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="kg"
                android:textStyle="bold"
                android:layout_weight=".1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transaction_total"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/botol_input">
            <TextView
                android:id="@+id/total_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="Total Harga"
                android:textStyle="bold"
                android:layout_weight=".38"/>

            <EditText
                android:id="@+id/transaction_total_input"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight=".7"
                android:textSize="@dimen/abc_text_size_body_1_material"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:textColor="@color/text"
                android:text="rupiah"
                android:textStyle="bold"
                android:layout_weight=".1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/transaction_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="wrap_content"
                android:text="Lanjutkan"
                android:layout_centerInParent="true"
                style="@style/blue_button"
                android:textSize="@dimen/abc_text_size_body_1_material"

                />

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>