<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NasabahDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nasabah_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@string/transaction_header"/>

    <ScrollView
        android:id="@+id/scrollView_nasabah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <RelativeLayout
                    android:id="@+id/nasabah_name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    >
                    <ImageView
                        android:id="@+id/nasabah_name_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@mipmap/ic_user"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@id/nasabah_name_icon"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/text"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/nasabah_name_field"
                    android:background="@color/textHint" />
                <RelativeLayout
                    android:id="@+id/nasabah_id_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_below="@id/nasabah_name_field"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/user_id_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@mipmap/ic_business_card"/>
                    <TextView
                        android:id="@+id/nasabah_id"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@id/user_id_icon"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/text"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/nasabah_id_field"
                    android:background="@color/textHint" />
                <RelativeLayout
                    android:id="@+id/nasabah_email_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_below="@id/nasabah_id_field"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_height="@dimen/icon_size"
                        android:layout_width="@dimen/icon_size"
                        android:src="@mipmap/ic_envelope"
                        android:id="@+id/email_icon"/>
                    <TextView
                        android:id="@+id/nasabah_email"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/email_icon"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/text" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/nasabah_email_field"
                    android:background="@color/textHint" />
                <RelativeLayout
                    android:id="@+id/nasabah_phone_numb_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_below="@id/nasabah_email_field"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_height="@dimen/icon_size"
                        android:layout_width="@dimen/icon_size"
                        android:src="@mipmap/ic_telephone"
                        android:id="@+id/phone_numb_icon"/>
                    <TextView
                        android:id="@+id/nasabah_phone_numb"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/phone_numb_icon"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/text" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/nasabah_phone_numb_field"
                    android:background="@color/textHint" />
                <RelativeLayout
                    android:id="@+id/nasabah_address_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_below="@id/nasabah_phone_numb_field"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_height="@dimen/icon_size"
                        android:layout_width="@dimen/icon_size"
                        android:src="@mipmap/ic_house"
                        android:id="@+id/address_icon"/>
                    <TextView
                        android:id="@+id/nasabah_address"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/address_icon"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/text"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/nasabah_address_field"
                    android:background="@color/textHint" />
                <RelativeLayout
                    android:id="@+id/nasabah_balance_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_below="@id/nasabah_address_field"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_height="@dimen/icon_size"
                        android:layout_width="@dimen/icon_size"
                        android:src="@mipmap/ic_coin_stack_grey"
                        android:id="@+id/balance_icon"/>
                    <TextView
                        android:id="@+id/nasabah_balance"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/balance_icon"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/text"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/nasabah_balance_field"
                    android:background="@color/textHint" />
                <RelativeLayout
                    android:id="@+id/nasabah_trash_total_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_below="@id/nasabah_balance_field"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_height="@dimen/icon_size"
                        android:layout_width="@dimen/icon_size"
                        android:src="@mipmap/ic_weight_grey"
                        android:id="@+id/trash_icon"/>
                    <RelativeLayout
                        android:id="@+id/nasabah_trash"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@id/trash_icon"
                        android:layout_centerInParent="true">

                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/trash_plastik">
                            <TextView
                                android:id="@+id/nasabah_trash_plastik"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textColor="@color/text"/>
                            <TextView
                                android:id="@+id/nasabah_trash_plastik_caption"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/nasabah_trash_plastik"
                                android:text="Plastik"
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textColor="@color/text"
                                android:textStyle=""/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/trash_kertas"
                            android:layout_below="@id/trash_plastik"
                            android:layout_marginTop="@dimen/activity_vertical_margin">
                            <TextView
                                android:id="@+id/nasabah_trash_kertas"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textColor="@color/text"/>
                            <TextView
                                android:id="@+id/nasabah_trash_kertas_caption"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/nasabah_trash_kertas"
                                android:text="Kertas"
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textColor="@color/text"
                                android:textStyle=""/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/trash_besi"
                            android:layout_below="@id/trash_kertas"
                            android:layout_marginTop="@dimen/activity_vertical_margin">
                            <TextView
                                android:id="@+id/nasabah_trash_besi"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textColor="@color/text"/>
                            <TextView
                                android:id="@+id/nasabah_trash_besi_caption"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/nasabah_trash_besi"
                                android:text="Besi"
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textColor="@color/text"
                                android:textStyle=""/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/trash_botol"
                            android:layout_below="@id/trash_besi"
                            android:layout_marginTop="@dimen/activity_vertical_margin">
                            <TextView
                                android:id="@+id/nasabah_trash_botol"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textColor="@color/text"/>
                            <TextView
                                android:id="@+id/nasabah_trash_botol_caption"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/nasabah_trash_botol"
                                android:text="Botol"
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textColor="@color/text"
                                android:textStyle=""/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loader_notifikasi"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="48dp"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/nasabah_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            style="@android:style/Widget.ProgressBar.Large" />
    </LinearLayout>
</LinearLayout>