<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/nasabah_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@string/transaction_header"/>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/nasabah_detail_toolbar"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:id="@+id/nasabah_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            >
            <ImageView
                android:id="@+id/nasabah_name_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@mipmap/ic_user"/>
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/nasabah_name_icon"
                android:layout_centerInParent="true"
                android:text="Edwin Aditya"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="@color/text"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nasabah_id_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_below="@id/nasabah_name_field"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/user_id_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@mipmap/ic_user"/>
            <TextView
                android:id="@+id/nasabah_id"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/user_id_icon"
                android:layout_centerInParent="true"
                android:text="1206237681"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="@color/text"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nasabah_email_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_below="@id/nasabah_id_field"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:src="@mipmap/ic_envelope"
                android:id="@+id/email_icon"/>
            <TextView
                android:id="@+id/nasabah_email"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/email_icon"
                android:layout_centerInParent="true"
                android:text="edwin@kece.com"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="@color/text" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nasabah_phone_numb_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_below="@id/nasabah_email_field"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:src="@mipmap/ic_telephone"
                android:id="@+id/phone_numb_icon"/>
            <TextView
                android:id="@+id/nasabah_phone_numb"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phone_numb_icon"
                android:layout_centerInParent="true"
                android:text="08123456789"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="@color/text" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nasabah_address_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_below="@id/nasabah_phone_numb_field"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:src="@mipmap/ic_house"
                android:id="@+id/address_icon"/>
            <TextView
                android:id="@+id/nasabah_address"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/address_icon"
                android:layout_centerInParent="true"
                android:text="Jalan Akses UI"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="@color/text"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nasabah_trash_total_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_below="@id/nasabah_address_field"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:src="@mipmap/ic_weight_grey"
                android:id="@+id/trash_icon"/>
            <TextView
                android:id="@+id/nasabah_trash_total"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/trash_icon"
                android:layout_centerInParent="true"
                android:text="10 kg"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="@color/text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nasabah_balance_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_below="@id/nasabah_trash_total_field"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:src="@mipmap/ic_coin_stack_grey"
                android:id="@+id/balance_icon"/>
            <TextView
                android:id="@+id/nasabah_balance"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/balance_icon"
                android:layout_centerInParent="true"
                android:text="10000 Rupiah"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="@color/text"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>