<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifikasiDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/notifikasi_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@string/notifikasi_detail_header"/>

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin_small"
        android:layout_below="@id/notifikasi_detail_toolbar"
        android:background="@color/light_grey_2"
        android:padding="@dimen/activity_vertical_margin_small">
        <RelativeLayout
            android:id="@+id/detail_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:text="3930231239123"
                android:textColor="@color/text"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:text="Menunggu Konfirmasi"
                android:textColor="@color/text"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail_header"
            android:background="@color/textHint"
            />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/detail_header"
            android:id="@+id/user_notif">
            <ImageView
                android:id="@+id/user_id_icon_notif"
                android:src="@mipmap/ic_user"
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_id_icon_notif"
                android:layout_centerVertical="true"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:text="Daniya Rachmadiani"
                android:textColor="@color/text"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/total_withdrawal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/user_notif">
            <ImageView
                android:id="@+id/total_withdrawal_icon"
                android:src="@mipmap/ic_coin_stack"
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
            <TextView
                android:id="@+id/withdrawal_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/total_withdrawal_icon"
                android:layout_centerVertical="true"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:text="100.000 Rupiah"
                android:textColor="@color/text"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/withdrawal_date_detail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/total_withdrawal">
            <ImageView
                android:id="@+id/date_icon"
                android:src="@mipmap/ic_calendar"
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
            <TextView
                android:id="@+id/withdrawal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/date_icon"
                android:layout_centerVertical="true"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:text="Rabu, 33 Februari 2020"
                android:textColor="@color/text"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/withdrawal_time_detail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/withdrawal_date_detail">
            <ImageView
                android:id="@+id/time_icon"
                android:src="@mipmap/ic_time"
                android:layout_height="@dimen/icon_size"
                android:layout_width="@dimen/icon_size"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
            <TextView
                android:id="@+id/withdrawal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time_icon"
                android:layout_centerVertical="true"
                android:textSize="@dimen/abc_text_size_body_1_material"
                android:text="21:20"
                android:textColor="@color/text"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/approval_btn"
                style="@style/teal_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Setuju"
                android:padding="@dimen/abc_button_padding_horizontal_material"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            <Button
                android:id="@+id/disapproval_btn"
                style="@style/teal_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/approval_btn"
                android:text="Tidak Setuju"
                android:padding="@dimen/abc_button_padding_horizontal_material"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>