<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey_3">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/notifikasi_list_loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true" />
        <ListView
        android:id="@+id/lv_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>