<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".30">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_waiting"
                    app:border_width="2dp"
                    app:border_color="@android:color/darker_gray"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_user_notifikasi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_user"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:id="@+id/tv_user_notifikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edwin Aditya Rahman"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/icon_user_notifikasi"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:layout_below="@id/icon_user_notifikasi"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_date_notifikasi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_calendar"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:id="@+id/tv_date_notifikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05 Apr 2016, 12:32"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/icon_date_notifikasi"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:layout_below="@id/icon_date_notifikasi"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_price_notifikasi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_coin_stack"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:id="@+id/tv_price_notifikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 200.000,00"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/icon_price_notifikasi"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="8dp"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>